WpfSewApp/WpfSewApp/ConstructorWindow.xaml

<Window x:Class="WpfSewApp.ConstructorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSewApp"
        mc:Ignorable="d"
        Title="ConstructorWindow" Height="281.234" Width="558.745" Background="#FFB5D5CA" KeyUp="Window_KeyUp" KeyDown="Window_KeyDown">
    <Grid Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="137"/>
        </Grid.ColumnDefinitions>
        <Button Content="Save" HorizontalAlignment="Left" Margin="10,30,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1" Background="#FFE0A9AF" Height="20" Click="Button_Click_1"/>
        <Button Content="Add picture" HorizontalAlignment="Left" Margin="10,6,0,0" VerticalAlignment="Top" Width="105" Grid.Column="1" Background="#FFE0A9AF" Height="20" Click="Button_Click"/>
        <Canvas Name="canvas" ClipToBounds="True" HorizontalAlignment="Left" Background="#FFFFFFFF" Height="236" Margin="10,10,0,0" VerticalAlignment="Top" Width="374" Grid.Column="0" MouseWheel="canvas_MouseWheel"/>
        <Label Content="Label" Name="label1" Grid.Column="1" HorizontalAlignment="Left" Margin="10,54,0,0" VerticalAlignment="Top" Height="26" Width="53"/>
        <Label Content="Label" Name="label2" Grid.Column="1" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Height="26" Width="53"/>

    </Grid>
</Window>
