WpfSewApp/WpfSewApp/RegistrationWindow.xaml

<Window x:Class="WpfSewApp.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSewApp"
        mc:Ignorable="d"
        Title="RegistrationWindow" Height="320.93" Width="276.15" Background="#FFB5D5CA" ResizeMode="NoResize">
    <Grid>
        <Label Content="Логин" HorizontalAlignment="Left" Margin="40,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TLogin"  HorizontalAlignment="Left" Height="23" Margin="40,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194" Background="White"/>
        <Label Content="Пароль" HorizontalAlignment="Left" Margin="40,72,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TPassword"  HorizontalAlignment="Left" Height="23" Margin="40,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Label Content="Потдвердите пароль" HorizontalAlignment="Left" Margin="40,126,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TPasswordRep" HorizontalAlignment="Left" Height="23" Margin="40,152,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Label Content="Наименование" HorizontalAlignment="Left" Margin="40,180,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TName" HorizontalAlignment="Left" Height="23" Margin="40,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="194"/>
        <Button x:Name="BRegistration" Padding="5" Content="Регистрация" HorizontalAlignment="Left" Margin="150,244,0,0" VerticalAlignment="Top" Width="84" Background="#FFE0A9AF" Click="BRegistration_Click" />
    </Grid>
</Window>
