WpfSewApp/WpfSewApp/TextileEditWindow.xaml

<Window x:Class="WpfSewApp.TextileEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="TextileEditWindow" Background="#FFB5D5CA" ResizeMode="NoResize" Height="236" Width="380">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"></RowDefinition>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="40*"></RowDefinition>
            <RowDefinition Height="44"></RowDefinition>
            <!--<RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>-->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"></ColumnDefinition>
            <ColumnDefinition Width="86*"/>
            <ColumnDefinition Width="267*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="ID" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="1" Grid.Column="1" Margin="0,1,0,0"/>
        <Label Content="Название" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="2" Width="63" Grid.Column="1"  />
        <Label Content="Стомость" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="3" Width="61" Grid.Column="1" />
        <Label Content="Изображение" HorizontalAlignment="Right" VerticalAlignment="Stretch" Grid.Row="4" Width="87" Grid.ColumnSpan="2"/>

        <TextBox Grid.Column="2" Name="ID" HorizontalAlignment="Stretch" Margin="10,3,10,8" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Grid.Row="1"/>
        <TextBox Grid.Column="2" Name="name" HorizontalAlignment="Stretch" Margin="10,3,10,8" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Grid.Row="2"/>
        <TextBox Grid.Column="2" Name="cost" HorizontalAlignment="Stretch" Margin="10,3,10,8" TextWrapping="Wrap" Text="" VerticalAlignment="Stretch" Grid.Row="3"/>

        <Button Content="Отмена" Name="Cancel" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="5" VerticalAlignment="Bottom" Width="75" Click="Cancel_Click" Padding="5" Background="#FFE0A9AF"/>
        <Button Content="Сохранить" Name="Save" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,90,10" Grid.Row="5" VerticalAlignment="Bottom" Width="75" Click="Save_Click" Padding="5" Background="#FFE0A9AF"/>
        <Button Content="Выбрать файл" x:Name="Open" Grid.Column="2" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="4" VerticalAlignment="Bottom" Click="Open_Click" Background="#FFE0A9AF" Width="98" Padding="5"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="2" HorizontalAlignment="Stretch" Margin="10,10,113,10" Grid.Row="4" VerticalAlignment="Stretch" >
            <Image x:Name="image" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" />
        </Border>

    </Grid>
</Window>
