WpfSewApp/WpfSewApp/TextileListWindow.xaml

<Window x:Class="WpfSewApp.TextileListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfSewApp"
        mc:Ignorable="d"
        Title="TextileListWindow" Height="320.214" Width="642.553" Background="#FFB5D5CA" Activated="Window_Activated">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <DataGrid Name="grid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,1" />
        <Button Content="Отмена"  HorizontalAlignment="Right" Margin="0,0,10,10" Padding="5" VerticalAlignment="Bottom" Background="#FFE0A9AF" Width="75" Click="Button_Click" Grid.Row="1"/>
        <Button Content="Изменить" Name="BEdit"  HorizontalAlignment="Right" Margin="0,0,90,10" Padding="5" VerticalAlignment="Bottom" Background="#FFE0A9AF" Width="75" Click="BEdit_Click" Grid.Row="1"/>
        <Button Content="Добавить" x:Name="BNew"  HorizontalAlignment="Right" Margin="0,0,170,10" Padding="5" VerticalAlignment="Bottom" Background="#FFE0A9AF" Width="75" Click="BNew_Click" Grid.Row="1"/>
        <Button Content="Печать" x:Name="BPrint"  HorizontalAlignment="Right" Margin="0,0,250,10" Padding="5" VerticalAlignment="Bottom" Background="#FFE0A9AF" Width="75" Click="BPrint_Click" Grid.Row="1"/>
        <Slider HorizontalAlignment="Left" Margin="91,14,0,0" VerticalAlignment="Top" Width="127" RenderTransformOrigin="0.5,0.5" Grid.Row="1"/>
    </Grid>
</Window>
